<DOCTYPE! html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Rohit Bandaru">

    <title>Rohit Bandaru</title>

    <!--Bootstrap + JQuery-->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />        
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>   
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!--social media icons-->
    <script src="https://use.fontawesome.com/320a1a620a.js"></script>

    <!--fonts-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

<style>
    #picture {
    width: 200px;
    padding: 10px
    }

    body {
      background-color: #FCFFF7
    }

    h1 {
      color: #1EB74D;
      font-family: Raleway;
      font-size: 48;
    }

    h2 {
      color: #1EB74D;
      font-family: Raleway;
    }

    h3 {
      font-family: Raleway;
      font-size: 18;
      margin-top: 0px;
    }

    p {
      font-family: Open Sans;
    }

    .center {
      text-align: center;
    }

    .white {
      background-color: white !important;
      margin-bottom: 15px;
      padding: 15px;
      -webkit-box-shadow: 1px 1px 1px 1px #e6e6e6;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
      -moz-box-shadow:    1px 1px 1px 1px #e6e6e6;  /* Firefox 3.5 - 3.6 */
      box-shadow:         1px 1px 1px 1px #e6e6e6;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
    }

    b {
      font-weight: bolder;
      font-size: 16;
    }

    .title {
      margin-top: 0;
      padding: 0;
    }

    </style>

</head>

<body>

<div id="socialMedia">
  <!--<a href="https://twitter.com/b_rohit4" class="btn btn-social-icon btn-twitter">
  <span class="fa fa-twitter"></span>
  </a>-->
  <a href="https://www.facebook.com/rohit.bandaru" class="btn btn-social-icon btn-facebook">
  <span class="fa fa-facebook"></span>
  </a>
  <a href="linkedin.com/in/rohit-bandaru" class="btn btn-social-icon btn-linkedin">
  <span class="fa fa-linkedin"></span>
  </a>
  <!--<a href="https://www.instagram.com/b_rohit4/?hl=en" class="btn btn-social-icon btn-instagram">
  <span class="fa fa-instagram"></span>
  </a>-->
  <a href="https://github.com/RohitBandaru" class="btn btn-social-icon btn-github">
  <span class="fa fa-github"></span>
  </a>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-md-10 white" id="about">
      <div class="row">
        <div class="col-sm-4" > 
          <img src="images/rohit.jpg" class="thumbnail" id="picture"> 
        </div>
        <div class="col-sm-7">
          <h1>Rohit Bandaru</h1>
          <h3>Student, Computer Engineer, Developer</h2>
          <p>I am an student passionate about engineering solutions for a changing world. I am currently studying electrical and computer engineering and computer science and interested in applications to emerging fields such as biotechnology and data science. I hope to gain more experience working with innovative technologies.</p>
        </div>
        <div class="col-sm-1"></div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-md-10 white" id="about">
      <div class="row">
        <div class="col-sm-4" > 
          <img src="images/cornell.png" id="picture"> 
        </div>
        <div class="col-sm-7">
          <h2>Cornell University</h2>
        <p>College of Engineering, Class of 2019 (Sophomore)</p>
        <p><b>Major</b>: Electrical and Computer Engineering</p>
        <p><b>Minors</b> (prospective): Computer Science, Biological Engineering</p>
        </div>
        <div class="col-sm-1"></div>
      </div>
    </div>
    <div class="col-sm-1"></div>
  </div>
</div>


<div class=container>
  <div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10 white" id="education">
    <div class="row center">
      <a class="btn btn-info" href="resume.pdf" style="background-color: #2ce053; border-style: none;">Resume</a>
      <a class="btn btn-info" href="Bandaru_Rohit.pdf" style="background-color: #35fbff; border-style: none;">Traditional Resume</a>
    </div>
  </div>
  <div class="col-md-1"></div>
  </div>
</div>


<div class=container>
  <div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10 white" id="education">
    <div class="row">
      <div class="col-sm-4 vertical_center">
        <img src="images/igem_logo.png" id="picture"> 
      </div>
      <div class="col-sm-8">
        <h2>Cornell iGEM</h2>
        <p>Product Development, Business, and Wet Lab Subteams</p>
        <p>Been working for over a year to build synthetic biology</p>
      </div>
    </div>
  </div>
  <div class="col-md-1"></div>
  </div>
</div>

        
      </div>
    </div>
  </div>
  <div class="col-md-1"></div>
  </div>
</div>









</body>

</html>
